# framework

framework/: pom.xml
framework/src/main/java/com/lh/core/demo/: XmlApplicationDemo.java
framework/src/main/java/com/lh/core/demo/bean/: CommentDemo.java  Demo.java
framework/src/main/java/com/lh/core/framework/annotation/: Controller.java  RequestJson.java  RequestMapping.java
framework/src/main/java/com/lh/core/framework/controller/: IndexController.java
framework/src/main/java/com/lh/core/framework/request/: IndexRequest.java
framework/src/main/java/com/lh/core/framework/servlet/: DispatchServlet.java
framework/src/main/java/com/lh/core/framework/utils/: JsonUtil.java  PackageUtil.java  YmlUtil.java
framework/src/main/resource/: init.yml
framework/src/main/webapp/WEB-INF/: web.xml
